name=EspCloudUpdate
version=1.8.2
author=Sandro Jucá
category=Communication
maintainer=Sandro Jucá <sandro.juca@gmail.com>
sentence=This project shows an ESP32 and ESP266 microcontrollers Update Environment for Internet programming .
paragraph=To perform this firmware update in the cloud, the users need to write in the sketch only the Wifi ssid, the password and the same name as the profile entered on the site and when uploading the .bin to site, remote firmware update of ESP microcontrollers via the Internet takes place. 
url=https://github.com/ayushsharma82/EspCloudUpdate
architectures=esp8266,esp32
